@import "antd/dist/antd.less";
:root {
    --color:red;
}
@primary-color: red; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影

.flex_space_between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.point {
    cursor: pointer;
}
.flex {
    display: flex;
}

.flex_between {
    display: flex;
    justify-content: space-between;
}

.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex_start {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.w_100 {
  width: 100vw;
}
.h_100 {
  height: 100vh;
}
.w_60 {
    width: 60px;
}
.m_l_10 {
    margin-left: 10px;
}
.m_t_10 {
    margin-top: 10px;
}
.m_t_20 {
    margin-top: 20px;
}
.m_t_40 {
    margin-top: 40px;
}
.m_b_10 {
    margin-bottom: 10px;
}
.m_r_24 {
  margin-right: 24px;
}
.m_l_30 {
    margin-left: 30px;
}
.color {
    color: @primary-color;
}

.point {
    cursor: pointer;
}

.font_size_16 {
    font-size: 16px;
}

.circle {
    min-width: 10px;
    width: 10px;
    border-radius: 50%;
    height: 10px;
    border: 1px solid red;
    transition: 3s ease;
    overflow: hidden;
}

.circle:hover {
    width: 200px;
}
